
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>title: «My Product 1 Title» &#8212; documentación de OSSE - 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Welcome to OSSE’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="title-my-product-1-title">
<h1>title: «My Product 1 Title»<a class="headerlink" href="#title-my-product-1-title" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Now is the time for all good men to come to the aid of their country. This is just a regular paragraph.</p>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="simple">
<li><p>Dev</p></li>
<li><p>Support</p></li>
<li><p>Quality</p></li>
</ol>
<p>tags:</p>
<ul class="simple">
<li><p>foo</p></li>
<li><p>bar</p></li>
<li><p>baz</p></li>
</ul>
</div>
<div class="section" id="os">
<h2>OS<a class="headerlink" href="#os" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="simple">
<li><p>CentOS</p></li>
<li><p>RedHat</p></li>
<li><p>Ubuntu</p></li>
</ol>
<p>tags:</p>
<ul class="simple">
<li><p>foo</p></li>
<li><p>bar</p></li>
<li><p>baz</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OSSE</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">title: «My Product 1 Title»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#benefits">Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#os">OS</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Welcome to OSSE’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, OSSE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>